<!DOCTYPE html>
<html>
  <head>
    <title>forms</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(
          to bottom left,
          rgba(0, 204, 255, 0.863),
          rgb(255, 94, 0)
        );
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        margin: 3% 40%;
        padding: 0px 5% 8%;
        border: 3px dashed black;
        border-radius: 20px;
        line-height: 2;
      }
      input {
        background: rgba(255, 187, 0, 0.137);
        border-radius: 10px;
      }
      label {
        text-align: left;
        color: rgba(22, 10, 2, 0.651);
        font-weight: bold;
        font-size: x-large;
      }
      h1 {
        text-align: center;
      }
      .radio {
        color: rgba(38, 0, 255, 0.589);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Registeration form</h1>
      <br />
      <label>First Name</label>
      <input type="text" name="firstname" />
      <br />
      <label>Last Name</label>
      <input type="text" name="lastname" />
      <br />
      <label>Email</label>
      <input type="email" name="email" />
      <br />
      <label>Phone</label>
      <input type="text" name="Phone" />
      <br />
      <label>Gender</label>
      <br />
      <div class="radio">
        <input type="radio" name="gender" value="male" />Male
        <input type="radio" name="gender" value="female" />Female
        <input type="radio" name="gender" value="other" />Other
      </div>
      <br />
      <input type="Submit" value="Submit" />
    </form>
  </body>
</html>
